<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\LANG\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
D:/KNT124m/Tkachuk/lab5/Basys2UserTest/UncompiledBasys2UserTest/Basys2UserTest.ise
-intstyle ise -v 3 -s 5 -xml Basys2UserTest Basys2UserTest.ncd -o
Basys2UserTest.twr Basys2UserTest.pcf -ucf Basys2Bist.ucf

</twCmdLine><twDesign>Basys2UserTest.ncd</twDesign><twPCF>Basys2UserTest.pcf</twPCF><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "12"><twDest>EppDstb</twDest><twSUH2Clk ><twSrc>EppDB&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">1.547</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">1.942</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.161</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.164</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.164</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.176</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">0.424</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.574</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "12"><twDest>EppWr</twDest><twSUH2Clk ><twSrc>EppDB&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">1.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">1.787</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.006</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.009</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.009</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.021</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">2.017</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ctlEppDwrOut"><twSU2ClkTime twEdge="twFalling">0.269</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.767</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "6" twPhaseWidth = "10"><twDest>btn&lt;0&gt;</twDest><twSUH2Clk ><twSrc>btn&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btn_0_IBUF"><twSU2ClkTime twEdge="twFalling">1.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btn_0_IBUF"><twSU2ClkTime twEdge="twFalling">1.937</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.899</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "10"><twDest>mclk</twDest><twSUH2Clk ><twSrc>EppAstb</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.339</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.018</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.424</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.747</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.893</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.556</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.122</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.384</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.016</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twInternalClk ="mclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.986</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.644</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "5" twPhaseWidth = "10"><twDest>uclk</twDest><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twInternalClk ="uclk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.236</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.133</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>EppDstb</twSrc><twClk2Out  twOutPad = "PIO&lt;72&gt;" twMinTime = "9.105" twMinEdge ="twFalling" twMaxTime = "10.374" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;73&gt;" twMinTime = "9.100" twMinEdge ="twFalling" twMaxTime = "10.367" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;74&gt;" twMinTime = "9.130" twMinEdge ="twFalling" twMaxTime = "10.405" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;75&gt;" twMinTime = "9.287" twMinEdge ="twFalling" twMaxTime = "10.602" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;76&gt;" twMinTime = "9.675" twMinEdge ="twFalling" twMaxTime = "11.086" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;77&gt;" twMinTime = "9.675" twMinEdge ="twFalling" twMaxTime = "11.086" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;78&gt;" twMinTime = "9.287" twMinEdge ="twFalling" twMaxTime = "10.602" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;79&gt;" twMinTime = "9.190" twMinEdge ="twFalling" twMaxTime = "10.481" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;80&gt;" twMinTime = "11.648" twMinEdge ="twFalling" twMaxTime = "13.550" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;81&gt;" twMinTime = "11.453" twMinEdge ="twFalling" twMaxTime = "13.307" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;82&gt;" twMinTime = "11.747" twMinEdge ="twFalling" twMaxTime = "13.674" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;83&gt;" twMinTime = "11.589" twMinEdge ="twFalling" twMaxTime = "13.477" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;84&gt;" twMinTime = "11.646" twMinEdge ="twFalling" twMaxTime = "13.548" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;85&gt;" twMinTime = "11.270" twMinEdge ="twFalling" twMaxTime = "13.078" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;86&gt;" twMinTime = "11.082" twMinEdge ="twFalling" twMaxTime = "12.843" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;87&gt;" twMinTime = "9.190" twMinEdge ="twFalling" twMaxTime = "10.480" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>EppWr</twSrc><twClk2Out  twOutPad = "PIO&lt;72&gt;" twMinTime = "9.260" twMinEdge ="twFalling" twMaxTime = "10.567" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;73&gt;" twMinTime = "9.255" twMinEdge ="twFalling" twMaxTime = "10.560" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;74&gt;" twMinTime = "9.285" twMinEdge ="twFalling" twMaxTime = "10.598" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;75&gt;" twMinTime = "9.442" twMinEdge ="twFalling" twMaxTime = "10.795" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;76&gt;" twMinTime = "9.830" twMinEdge ="twFalling" twMaxTime = "11.279" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;77&gt;" twMinTime = "9.830" twMinEdge ="twFalling" twMaxTime = "11.279" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;78&gt;" twMinTime = "9.442" twMinEdge ="twFalling" twMaxTime = "10.795" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;79&gt;" twMinTime = "9.345" twMinEdge ="twFalling" twMaxTime = "10.674" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;80&gt;" twMinTime = "11.803" twMinEdge ="twFalling" twMaxTime = "13.743" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;81&gt;" twMinTime = "11.608" twMinEdge ="twFalling" twMaxTime = "13.500" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;82&gt;" twMinTime = "11.902" twMinEdge ="twFalling" twMaxTime = "13.867" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;83&gt;" twMinTime = "11.744" twMinEdge ="twFalling" twMaxTime = "13.670" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;84&gt;" twMinTime = "11.801" twMinEdge ="twFalling" twMaxTime = "13.741" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;85&gt;" twMinTime = "11.425" twMinEdge ="twFalling" twMaxTime = "13.271" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;86&gt;" twMinTime = "11.237" twMinEdge ="twFalling" twMaxTime = "13.036" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;87&gt;" twMinTime = "9.345" twMinEdge ="twFalling" twMaxTime = "10.673" twMaxEdge ="twFalling" twInternalClk="ctlEppDwrOut" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "6" twPhaseWidth = "10"><twSrc>btn&lt;0&gt;</twSrc><twClk2Out  twOutPad = "an&lt;0&gt;" twMinTime = "5.957" twMinEdge ="twFalling" twMaxTime = "7.281" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;1&gt;" twMinTime = "5.954" twMinEdge ="twFalling" twMaxTime = "7.278" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;2&gt;" twMinTime = "5.964" twMinEdge ="twFalling" twMaxTime = "7.289" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;3&gt;" twMinTime = "5.954" twMinEdge ="twFalling" twMaxTime = "7.278" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.894" twMinEdge ="twFalling" twMaxTime = "9.860" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.351" twMinEdge ="twFalling" twMaxTime = "9.023" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.429" twMinEdge ="twFalling" twMaxTime = "10.529" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.886" twMinEdge ="twFalling" twMaxTime = "9.884" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.067" twMinEdge ="twFalling" twMaxTime = "10.232" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "5.964" twMinEdge ="twFalling" twMaxTime = "7.289" twMaxEdge ="twFalling" twInternalClk="btn_0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "10"><twSrc>mclk</twSrc><twClk2Out  twOutPad = "EppDB&lt;0&gt;" twMinTime = "6.073" twMinEdge ="twRising" twMaxTime = "11.852" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;1&gt;" twMinTime = "6.781" twMinEdge ="twRising" twMaxTime = "13.057" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;2&gt;" twMinTime = "6.597" twMinEdge ="twRising" twMaxTime = "11.318" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;3&gt;" twMinTime = "6.618" twMinEdge ="twRising" twMaxTime = "12.213" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;4&gt;" twMinTime = "6.772" twMinEdge ="twRising" twMaxTime = "11.719" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;5&gt;" twMinTime = "6.133" twMinEdge ="twRising" twMaxTime = "10.971" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;6&gt;" twMinTime = "5.968" twMinEdge ="twRising" twMaxTime = "11.709" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppDB&lt;7&gt;" twMinTime = "6.141" twMinEdge ="twRising" twMaxTime = "10.980" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EppWait" twMinTime = "6.402" twMinEdge ="twRising" twMaxTime = "8.124" twMaxEdge ="twRising" twInternalClk="mclk_IBUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "4"><twDest>EppDstb</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseFall>6.166</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>EppWr</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseFall>6.166</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "7"><twDest>mclk</twDest><twClk2SU><twSrc>EppDstb</twSrc><twRiseRise>0.584</twRiseRise><twFallRise>0.584</twFallRise></twClk2SU><twClk2SU><twSrc>EppWr</twSrc><twRiseRise>1.720</twRiseRise><twFallRise>1.720</twFallRise></twClk2SU><twClk2SU><twSrc>mclk</twSrc><twRiseRise>3.146</twRiseRise></twClk2SU><twClk2SU><twSrc>uclk</twSrc><twRiseRise>1.938</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>uclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>1.938</twRiseRise></twClk2SU><twClk2SU><twSrc>uclk</twSrc><twRiseRise>1.938</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "7" twDestWidth = "8"><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;0&gt;</twDest><twDel>7.998</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;1&gt;</twDest><twDel>7.664</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;2&gt;</twDest><twDel>7.543</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;3&gt;</twDest><twDel>7.348</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;4&gt;</twDest><twDel>7.165</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;5&gt;</twDest><twDel>6.452</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;6&gt;</twDest><twDel>6.491</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>EppDB&lt;7&gt;</twDest><twDel>6.460</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;72&gt;</twSrc><twDest>EppDB&lt;0&gt;</twDest><twDel>9.673</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;73&gt;</twSrc><twDest>EppDB&lt;1&gt;</twDest><twDel>7.755</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;74&gt;</twSrc><twDest>EppDB&lt;2&gt;</twDest><twDel>6.621</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;75&gt;</twSrc><twDest>EppDB&lt;3&gt;</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;76&gt;</twSrc><twDest>EppDB&lt;4&gt;</twDest><twDel>8.996</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;77&gt;</twSrc><twDest>EppDB&lt;5&gt;</twDest><twDel>8.733</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;78&gt;</twSrc><twDest>EppDB&lt;6&gt;</twDest><twDel>8.966</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;79&gt;</twSrc><twDest>EppDB&lt;7&gt;</twDest><twDel>8.285</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;80&gt;</twSrc><twDest>EppDB&lt;0&gt;</twDest><twDel>9.299</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;81&gt;</twSrc><twDest>EppDB&lt;1&gt;</twDest><twDel>7.414</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;82&gt;</twSrc><twDest>EppDB&lt;2&gt;</twDest><twDel>8.285</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;83&gt;</twSrc><twDest>EppDB&lt;3&gt;</twDest><twDel>8.421</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;84&gt;</twSrc><twDest>EppDB&lt;4&gt;</twDest><twDel>9.044</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;85&gt;</twSrc><twDest>EppDB&lt;5&gt;</twDest><twDel>8.644</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;86&gt;</twSrc><twDest>EppDB&lt;6&gt;</twDest><twDel>9.078</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;87&gt;</twSrc><twDest>EppDB&lt;7&gt;</twDest><twDel>9.357</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>EppDB&lt;4&gt;</twDest><twDel>8.694</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>EppDB&lt;5&gt;</twDest><twDel>9.306</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>EppDB&lt;6&gt;</twDest><twDel>9.326</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>EppDB&lt;7&gt;</twDest><twDel>9.079</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>EppDB&lt;0&gt;</twDest><twDel>10.974</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>5.034</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>EppDB&lt;1&gt;</twDest><twDel>8.451</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>5.854</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>EppDB&lt;2&gt;</twDest><twDel>7.648</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>5.241</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>EppDB&lt;3&gt;</twDest><twDel>8.720</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>6.642</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>EppDB&lt;4&gt;</twDest><twDel>9.332</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>5.808</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>EppDB&lt;5&gt;</twDest><twDel>8.400</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>5.743</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>EppDB&lt;6&gt;</twDest><twDel>8.506</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>6.084</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>EppDB&lt;7&gt;</twDest><twDel>9.689</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>6.175</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Mar 13 11:29:39 2019 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 106 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
