## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Mar 03 12:38:58 Финляндия (зима) 2015
##
vlib work
vcom -explicit  -93 "SimpleSsegLedDemo.vhd"
vcom -explicit  -93 "PinDrivers.vhd"
vcom -explicit  -93 "EppCtrl.vhd"
vcom -explicit  -93 "DispCtrl.vhd"
vcom -explicit  -93 "CompSel.vhd"
vcom -explicit  -93 "ckMux.vhd"
vcom -explicit  -93 "Basys2UserTest.vhd"
vsim -t 1ps   -lib work Basys2UserTest
do {Basys2UserTest_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {Basys2UserTest.udo}
