Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

FIOT57-01::  Wed Mar 13 11:29:33 2019

par -w -intstyle ise -ol std -t 1 Basys2UserTest_map.ncd Basys2UserTest.ncd
Basys2UserTest.pcf 


Constraints file: Basys2UserTest.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\LANG\Xilinx\10.1\ISE.
   "Basys2UserTest" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          74 out of 83     89%

   Number of External Input IOBs                 19

      Number of External Input IBUFs             19
        Number of LOCed External Input IBUFs     19 out of 19    100%


   Number of External Output IOBs                31

      Number of External Output IOBs             31
        Number of LOCed External Output IOBs     31 out of 31    100%


   Number of External Bidir IOBs                 24

      Number of External Bidir IOBs              24
        Number of LOCed External Bidir IOBs      24 out of 24    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                         60 out of 960     6%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal PS2C_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS2D_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989904) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.2

......
..................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <btn_0_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component <btn<0>>
   is placed at site <G12>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <btn<0>.PAD> allowing your design
   to continue.  This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ckMuxInst/BUFGMUX_inst> is placed at site <BUFGMUX_X2Y0>. The IO component
   <mclk> is placed at site <B8>.  This will not allow the use of the fast path between the IO and the Clock buffer.
   This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <mclk.PAD> allowing your
   design to continue.  This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2 (Checksum:98e62f) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
.
.
Phase 6.8 (Checksum:9c8127) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file Basys2UserTest.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 512 unrouted;       REAL time: 2 secs 

Phase 2: 470 unrouted;       REAL time: 2 secs 

Phase 3: 68 unrouted;       REAL time: 2 secs 

Phase 4: 68 unrouted; (19185)      REAL time: 2 secs 

Phase 5: 73 unrouted; (1)      REAL time: 2 secs 

Phase 6: 0 unrouted; (1)      REAL time: 2 secs 

Phase 7: 0 unrouted; (1)      REAL time: 2 secs 

Phase 8: 0 unrouted; (1)      REAL time: 2 secs 

Phase 9: 0 unrouted; (1)      REAL time: 2 secs 

Phase 10: 0 unrouted; (1)      REAL time: 2 secs 

Phase 11: 0 unrouted; (1)      REAL time: 2 secs 

WARNING:Route:455 - CLK Net:ctlEppDwrOut may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mclk_IBUFG may have excessive skew because 
      7 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|DispCtrlInst/ck25MHz |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   12 |  0.006     |  0.039      |
+---------------------+--------------+------+------+------------+-------------+
|          btn_0_IBUF | BUFGMUX_X2Y10| No   |   10 |  0.019     |  0.052      |
+---------------------+--------------+------+------+------------+-------------+
|             ck50MHz |  BUFGMUX_X2Y0| No   |    1 |  0.000     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|        ctlEppDwrOut |         Local|      |   16 |  0.818     |  2.281      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_IBUFG |         Local|      |    8 |  0.281     |  1.583      |
+---------------------+--------------+------+------+------------+-------------+
|DispCtrlInst/outGree |              |      |      |            |             |
|         n_0_not0001 |         Local|      |    2 |  0.006     |  0.972      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Dis | SETUP   |         N/A|     4.963ns|     N/A|           0
  pCtrlInst/ck25MHz                         | HOLD    |     1.205ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP   |         N/A|     3.146ns|     N/A|           0
  k_IBUFG                                   | HOLD    |     1.377ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ck5 | SETUP   |         N/A|     1.938ns|     N/A|           0
  0MHz                                      | HOLD    |     1.406ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  150 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file Basys2UserTest.ncd



PAR done!
