Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\LANG\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/KNT124m/Tkachuk/lab5/Basys2UserTest/UncompiledBasys2UserTest/Basys2UserTest.i
se -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5
Basys2UserTest.ngc Basys2UserTest.ngd

Reading NGO file
"D:/KNT124m/Tkachuk/lab5/Basys2UserTest/UncompiledBasys2UserTest/Basys2UserTest.
ngc" ...
Reading in constraint information from 'Basys2Bist.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'PS2C' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PS2D' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 93136 kilobytes

Writing NGD file "Basys2UserTest.ngd" ...

Writing NGDBUILD log file "Basys2UserTest.bld"...
