# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:08:54  June 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:54  JUNE 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE lab3.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_139 -to pLED[7]
set_location_assignment PIN_138 -to pLED[6]
set_location_assignment PIN_137 -to pLED[5]
set_location_assignment PIN_134 -to pLED[4]
set_location_assignment PIN_133 -to pLED[3]
set_location_assignment PIN_132 -to pLED[2]
set_location_assignment PIN_131 -to pLED[1]
set_location_assignment PIN_130 -to pLED[0]
set_location_assignment PIN_3 -to pLED1[7]
set_location_assignment PIN_2 -to pLED1[6]
set_location_assignment PIN_1 -to pLED1[5]
set_location_assignment PIN_144 -to pLED1[4]
set_location_assignment PIN_143 -to pLED1[3]
set_location_assignment PIN_142 -to pLED1[2]
set_location_assignment PIN_141 -to pLED1[1]
set_location_assignment PIN_140 -to pLED1[0]
set_location_assignment PIN_55 -to pSW[7]
set_location_assignment PIN_58 -to pSW[6]
set_location_assignment PIN_60 -to pSW[5]
set_location_assignment PIN_62 -to pSW[4]
set_location_assignment PIN_66 -to pSW[3]
set_location_assignment PIN_68 -to pSW[2]
set_location_assignment PIN_70 -to pSW[1]
set_location_assignment PIN_72 -to pSW[0]
set_location_assignment PIN_84 -to pHex[7]
set_location_assignment PIN_88 -to pHex[6]
set_location_assignment PIN_89 -to pHex[5]
set_location_assignment PIN_91 -to pHex[4]
set_location_assignment PIN_93 -to pHex[3]
set_location_assignment PIN_85 -to pHex[2]
set_location_assignment PIN_86 -to pHex[1]
set_location_assignment PIN_87 -to pHex[0]
set_location_assignment PIN_71 -to btn
set_location_assignment PIN_18 -to clk