a0d=btn1
a0v=3
a0i=0
a0z0=x20&x0&!x7 
a0z1=!a0z0&!x8 
a0z2=x20&!x0&x8&x10&x12&!a1z2&!a2z2 
a1d=btn2
a1v=4
a1i=0
a1z0=x21&x1&!x9 
a1z1=!a1z0&!x10 
a1z2=x21&!x1&x8&x10&x12&!x2&!x5&!x6&!a1z3 
a1z3=x21&!x1&x8&x10&x12&!x0&!x3&!x4&!a1z2 
a2d=btn3
a2v=3
a2i=0
a2z0=x22&x2&!x11 
a2z1=!a2z0&!x12 
a2z2=x22&!x2&x8&x10&x12&!x2 
y0=a1z2#a2z2 
y1=a0z2#a1z3 
y2=0 
y3=a0z0&!a0z1 
y4=a0z1&!a0z0 
y5=a1z0&!a1z1 
y6=a1z1&!a1z0 
y7=a2z0&!a2z1 
y8=a2z1&!a2z0 
y9=0 
y10=0 
y11=0 
y12=0 
y13=0 
y14=0 
y15=0 
y16=0 
y17=0 
y18=0 
y19=0 
y20=0 
y21=0 
y22=0 
y23=0 
