library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity test is
port(
	pSW: in std_logic_vector(7 downto 0);
	pLED: buffer std_logic_vector(7 downto 0);
	pLED1: out std_logic_vector(7 downto 0);
	pHex: out std_logic_vector(7 downto 0);
	clk: in std_logic);
end test;


architecture t1 of test is
begin
	process(clk, pLED)
	variable cnt : integer range 0 to 23;
	begin
		if(clk'event and clk = '1') then
			if(cnt = 23) then
				cnt := 0;
				if (pLED(1) = '1') then
					pLED(1) <= '0';
					pLED(0) <= '0';
				else
					pLED(1) <= '1';
					pLED(0) <= '1';
				end if;
			else
				cnt := cnt + 1;
			end if;
		end if;
	end process;
end architecture;