library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity test is
port(
	pSW: in std_logic_vector(7 downto 0);
	pLED: buffer std_logic_vector(7 downto 0);
	pLED1: out std_logic_vector(7 downto 0);
	pHex: buffer std_logic_vector(7 downto 0);
	btn: in std_logic;
	clk: in std_logic);
end test;


architecture t1 of test is
begin
	process(clk, pHex, btn)
	variable cnt : integer range 0 to 100;
	variable b : std_logic := '0';
	begin
		if(clk'event and clk = '1') then
			if(cnt = 100) then
				cnt := 0;
				if (b = '0') then
					pHex <= "11111111";
					b := '1';
				else
					b := '0';
					if (btn = '1') then
						pHex <= "10100100";
					else
						pHex <= "00000000";
					end if;
				end if;
			else
				cnt := cnt + 1;
			end if;
		end if;
	end process;
end architecture;