|test
pSW[0] => ~NO_FANOUT~
pSW[1] => ~NO_FANOUT~
pSW[2] => ~NO_FANOUT~
pSW[3] => ~NO_FANOUT~
pSW[4] => ~NO_FANOUT~
pSW[5] => ~NO_FANOUT~
pSW[6] => ~NO_FANOUT~
pSW[7] => ~NO_FANOUT~
pLED[0] << <GND>
pLED[1] << <GND>
pLED[2] << <GND>
pLED[3] << <GND>
pLED[4] << <GND>
pLED[5] << <GND>
pLED[6] << <GND>
pLED[7] << <GND>
pLED1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pLED1[1] <= pLED1[1].DB_MAX_OUTPUT_PORT_TYPE
pLED1[2] <= pLED1[2].DB_MAX_OUTPUT_PORT_TYPE
pLED1[3] <= pLED1[3].DB_MAX_OUTPUT_PORT_TYPE
pLED1[4] <= pLED1[4].DB_MAX_OUTPUT_PORT_TYPE
pLED1[5] <= pLED1[5].DB_MAX_OUTPUT_PORT_TYPE
pLED1[6] <= pLED1[6].DB_MAX_OUTPUT_PORT_TYPE
pLED1[7] <= pLED1[7].DB_MAX_OUTPUT_PORT_TYPE
pHex[0] << pHex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[1] << pHex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[2] << pHex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[3] << pHex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[4] << pHex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[5] << pHex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[6] << pHex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pHex[7] << pHex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn => pHex.DATAA
clk => pHex[0]~reg0.CLK
clk => pHex[1]~reg0.CLK
clk => pHex[2]~reg0.CLK
clk => pHex[3]~reg0.CLK
clk => pHex[4]~reg0.CLK
clk => pHex[5]~reg0.CLK
clk => pHex[6]~reg0.CLK
clk => pHex[7]~reg0.CLK
clk => b.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK


